src/modules/genres/schemas/genres.graphql

type Genre {
  id: ID!
  name: String
  description: String
  country: String
  year: Int
}

input CreateGenreInput {
  name: String!
  description: String!
  country: String!
  year: Int!
}

input UpdateGenreInput {
  id: ID!
  name: String
  description: String
  country: String
  year: Int
}

type Query {
  genre(id: ID!): Genre
  genres(limit: Int, offset: Int): [Genre]
}

type Mutation {
  createGenre(genreInput: CreateGenreInput): Genre
  deleteGenre(id: ID!): DeleteAnswer
  updateGenre(genreInput: UpdateGenreInput): Genre
}
