src/modules/albums/schemas/albums.graphql

type Album {
  id: ID!
  name: String
  released: Int
  artists: [Artist]
  bands: [Band]
  tracks: [Track]
  genres: [Genre]
  image: String
}

input CreateAlbumInput {
  name: String!
  released: Int
  artists: [ID]
  bands: [ID]
  tracks: [ID]
  genres: [ID]
  image: String
}

input UpdateAlbumInput {
  id: ID!
  name: String
  released: Int
  artists: [ID]
  bands: [ID]
  tracks: [ID]
  genres: [ID]
  image: String
}

type Query {
  album(id: ID!): Album
  albums(limit: Int, offset: Int): [Album]
}

type Mutation {
  createAlbum(albumInput: CreateAlbumInput): Album
  deleteAlbum(id: ID!): DeleteAnswer
  updateAlbum(albumInput: UpdateAlbumInput): Album
}
